*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


header{
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0,28%) ;
padding: 10px;
}
header img{
    height: 100px;
}
header  ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    
}
header > ul> li {
    margin: 0 20px;
    position: relative;

}
header > ul a{
    color: rgb(13, 13, 74);
    font-weight: 600;
   text-decoration: none;
   text-transform: uppercase;
}
.sous-menu {
    display:none;
    flex-direction: column;
    position: absolute;
    background-color: #eee;
    text-align: center;
     top: 20px; 
     left: -20px; 
     padding: 10px;

}
.page2 li :hover{
    color: rgb(105, 105, 130);

}
.soso:hover .sous-menu {
display: flex;
}
.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.item-container{
    position: relative;
    margin: 24px;
    width: 300px ;
    height: 420px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0,28%) ;

    cursor: pointer;
}
.img-container,
.body-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.img-container img{
    width: 50%;
    height: 100%;

}
.body-container{
    position: relative;
}
.overlay{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(24,83, 122,0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}
.item-container:hover .overlay{
    opacity: 1;
    height: 150px;
}
.event-info{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.title, .price{
    color: #18537a;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
    text-align: center;
}
.info{
    letter-spacing: 0.5px;
    margin: 6px;
}
.separator{
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
}
.additional-info{
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-top: 0;
}
.additional-info .info {
font-size: 0.9rem;
margin-bottom: 20px;
text-align: center;
}
.info i {
    color: #18537a;
    font-size: 1.1rem;
    margin-right: 4px;

}
.info span{
    color: #18537a;
    font-weight: bolder;
}
.action{
    color: #fff;
    border: 3px solid #fff;background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform:uppercase ;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}
.item-container:hover .action{
    top:50px

}
.action:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
h1{
    text-align: center;
    letter-spacing: 0.2rem;
    font-weight: bolder;
}

.container{

    margin: 0 auto;
    position: relative;
    align-items: center;
    float: left;
    padding: 25px;
  
}
/* .select-box{
    margin: 20px;
    position :relative;
    width: 30%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0,28%) ;
    padding: 20px;
} */
.select-box label{
    font-size: 25px;
    text-transform: capitalize;
    
}
.select-box select{
    height: 42px;
    padding: 10px 15px ;
    line-height: 18px;
    font-size: 16px;
    border: 1 solid  #18537a;
    border-radius: 8px;

} 
.menu-bar {
    background-color: white;
    height: 70px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 1%;
  /* text-shadow: 5px 5px 5px rgb(144, 144, 227);*/
}



.sub-content {
    position: absolute;
    top: 60px;
    overflow: hidden;
    background-color: white;
    max-height: 0;
}

.sub-content a {
    color: #141414;
    text-decoration: none;
}

.sub-drop {
    padding: 0;
}

.sub-drop {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sub-drop ul li a {
    display: inline-block;
    padding: 10px 20px;
}

.menu-item:focus {
    background-color: #eee;
}

.sub-drop ul li:focus {
    background-color: #0088ff;
}

.menu-item:hover {
    max-height: 400px;
}

.menu-item:focus~.sub-content {
    max-height: 400px;
    transition: max-height o.5s ease-in;
}

.menu-bar>ul {
    list-style: none;
    display: flex;
}

.menu-bar>ul {
    padding: 10px 30px;
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.menu-item {
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;
}

.sid-tem {
    width: 50px;
    height: 50px;
}
.page-final{
    width: 100%;
    height: 150px;
    background-color: rgb(77, 77, 100);
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
}
.page-final a{
    text-decoration: none;
    color: #000;

}
